spring.mvc.view.prefix:WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8085
logging.level.org.springframework.web=INFO

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/school
db.username: root
db.password: 12345

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packageToScan: com